<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My To-Do List</title>
</head>
<body>
    <div class="container">
        <div class="todo">
            <h2>My To-Do List <img src="icon.png" alt="File icon"></h2>
            <div class="row">
                <input type="text" id="inputBox" placeholder="Add your Notes">
                <button onclick="AddTask()">Add</button>
            </div>
            <ul id="listContainer">
                <!-- <li class="checked">Task 1</li>
                <li >Task 1</li>
                <li >Task 1</li> -->
            </ul>
        </div>
    </div>
    <footer>
        <div class="foot">
            <h2>Designed and Developed By Sushant Shekhar</h2>
        </div>
    </footer>



<script src="script.js"></script>    
</body>
</html>